@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap');
:root {
    --Moderateviolet : hsl(263, 55%, 52%);
    --Verydarkgrayishblue: hsl(217, 19%, 35%);
    --Verydarkblackishblue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Lightgray: hsl(0, 0%, 81%);
    --Lightgrayishblue: hsl(210, 46%, 95%);
}

*::before::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    background-color: var(--Lightgrayishblue);
    font-family: 'Barlow Condensed', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* justify-content: center; */
}

.grid-container {
    display: grid;
    height: 400px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin: 0 140px;
}

.grid-items {
    /* border: 1px solid; */
    border-radius: 10px;
    padding-top: 25px;
    padding-left: 15px;
}

#item-1 {
    background: url("/images/bg-pattern-quotation.svg") var(--Moderateviolet);
    color: #fff;
    background-repeat: no-repeat;
    background-position: top right;
    background-position-x: 70%;
    grid-column: 1/ span 2;
}
#item-2 {
    background-color: var(--Verydarkgrayishblue);
    color: #fff;
}
#item-3 {
    background-color: var(--White);
    grid-row: span 2;
}
#item-4 {
    background-color: var(--White);

}
#item-5 {
    background-color: var(--Verydarkblackishblue);
    color: #fff;
    grid-column: span 2;
}

.grid-container .grid-items header {
    display: flex;
    gap: 14px;
}
.grid-container .grid-items header img {
    border-radius: 50px;
}

.grid-container .grid-items .sec-header {
    font-weight: 900;
    font-size: larger;
    padding-bottom: 10px;
}

@media (max-width: 900px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    #item-1{}
    #item-2{
        order: 2;
        grid-column: span 2;
    }
    #item-3{
        order: 5;
        grid-column: span 2;
    }
    #item-4{
        order: 3;
        grid-column: span 2;
    }
    #item-5 {
        order: 4;
        grid-column: span 2;
    }

}